{
  "name": "PNUExtension",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PNU-DSC-5/PNUExtension.git",
  "author": "KIMBEOBWOO",
  "license": "MIT",
  "dependencies": {
    "react-countdown-circle-timer": "^2.3.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
